server {
  listen 80;
  listen [::]:80;

  root /home/bg-user/html;
  server_name blockly.games;

  access_log /home/bg-user/access.log;
  error_log /home/bg-user/error.log warn;

  add_header Content-Security-Policy "object-src 'none'; base-uri 'none'";
  gunzip on;

  location /scripts/ {
    root /home/bg-user;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include fastcgi.conf;
  }

  location /data/ {
    root /home/bg-user;
  }

  # External permanent redirects.
  # /index -> /
  rewrite ^/index$ / permanent;
  # /maze/ -> /maze
  rewrite ^/([-\w]+)/$ /$1 permanent;
  # /maze.html -> /maze
  rewrite ^/([-\w]+)\.html?$ /$1 permanent;

  # Internal redirects to files.
  # / -> /index.html
  rewrite ^/$ /index.html last;
  # /maze -> /maze.html
  rewrite ^/([-\w]+)(\?.*)?$ /$1.html last;

  # AWSTATS
  # Static awstats files.
  location /awstats/classes/ {
    alias /home/bg-user/awstats/wwwroot/classes/;
  }
  location /awstats/css/ {
    alias /home/bg-user/awstats/wwwroot/css/;
  }
  location /awstats/icon/ {
    alias /home/bg-user/awstats/wwwroot/icon/;
  }
  location /awstatsicons/ {
    alias /home/bg-user/awstats/wwwroot/icon/;
  }
  location /awstats/js/ {
    alias /home/bg-user/awstats/wwwroot/js/;
  }
  # Dynamic awstats scripts.
  location /awstats/cgi-bin/ {
    auth_basic "Blockly Games Admin";
    auth_basic_user_file /home/bg-user/.htpasswd;

    alias /home/bg-user/awstats/wwwroot/cgi-bin/;
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    fastcgi_param SCRIPT_FILENAME $request_filename;
    include fastcgi.conf;
    gzip off;
  }
}

server {
  listen 8000;
  listen [::]:8000;

  root /home/bg-user/admin;
  server_name blockly.games;

  access_log /home/bg-user/access8000.log;
  error_log /home/bg-user/error8000.log warn;

  auth_basic "Blockly Games Admin";
  auth_basic_user_file /home/bg-user/.htpasswd;

  location ~ .py$ {
    fastcgi_pass unix:/var/run/fcgiwrap.socket;
    include fastcgi.conf;
  }

}
